# NccNitjalandhar

./: .gitattributes  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nccnitjalandhar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nccnitjalandhar/: FirstFragment.java  ImageAdapter.java  MainActivity.java  MainActivity2.java  SecondFragment.java  chats.java  contacts.java  contactsadapter.java  data.java  fullscreen.java  gallery.java  home.java  information_storage.java  login.java  messageAdapter.java  news.java  newsAdapter.java  pdf.java  pdfrecyclerview.java  pdfview.java  recyclerview.java  registeration.java  splash.java  termsandcondition.java  userinfo.java  utils.java
app/src/main/java/com/example/nccnitjalandhar/adapters/: contactsadapter.java
app/src/main/java/com/example/nccnitjalandhar/api/: ApiInterface.java  Apiclient.java  utils.java
app/src/main/java/com/example/nccnitjalandhar/gallerys/: fullscreen.java
app/src/main/java/com/example/nccnitjalandhar/messages/: allmessages.java
app/src/main/java/com/example/nccnitjalandhar/models/: Article.java  News.java  Source.java
app/src/main/java/com/example/nccnitjalandhar/news_model/: Article.java  News.java  Source.java
app/src/main/java/com/example/nccnitjalandhar/notification/: tokens.java
app/src/main/java/com/example/nccnitjalandhar/pdfs/: pdf.java
app/src/main/java/com/example/nccnitjalandhar/registerations/: login.java  registeration.java
app/src/main/res/drawable/: background_left.xml  background_right.xml  forwardmessage.xml  gradient_2.xml  gradient_5.xml  ic_baseline_picture_as_pdf_24.xml  ic_launcher_options_foreground.xml  ic_round_reorder_24.xml
app/src/main/res/layout/: activity_chats.xml  activity_contacts.xml  activity_fullscreen.xml  activity_gallery.xml  activity_main.xml  activity_main2.xml  activity_pdfview.xml  activity_registeruser.xml  activity_splash.xml  contact_container.xml  container.xml  content_main.xml  home.xml  item1.xml  left_message.xml  login.xml  news.xml  pdf.xml  rightmessage.xml  termsandconditions.xml
app/src/main/res/layout-v21/: item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_options_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/nccnitjalandhar/: ExampleUnitTest.java
gradle/: google-services.json
gradle/wrapper/: gradle-wrapper.properties
