<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/gradient_2">




        <ImageView
            android:id="@+id/imageView2"

            android:layout_width="218dp"
            android:layout_height="198dp"

            android:layout_marginLeft="75dp"

            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            app:srcCompat="@drawable/ncc"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="65dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="401dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_marginLeft="65dp"

            android:layout_marginTop="10dp"
            android:paddingLeft="80dp"


            android:text="Welcome Cadet"
            android:textAllCaps="true"
            android:textColor="#FFFEFF"


            android:textSize="30dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="41dp"
            tools:layout_editor_absoluteY="420dp" />

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:textColor="#FFFEFF"
            android:textColorHint="#FFFFFF"
            android:layout_marginTop="10sp"
            android:ems="10"
            android:hint="E-mail"

            android:inputType="textEmailAddress"
            />
        <EditText
            android:id="@+id/username"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:textColor="#FFFEFF"
            android:textColorHint="#FFFFFF"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="username"

            android:inputType="text"
            />
        <EditText
            android:id="@+id/password"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:textColor="#FFFEFF"
            android:textColorHint="#FFFFFF"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="password"

            android:inputType="textVisiblePassword"
            />


        <Button
            android:id="@+id/login1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="50dp"
            android:background="#39B2C8"
            android:text="LOGIN"
            android:textColor="#FFFEFF"

            />

</LinearLayout>