<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_5"
    tools:context=".fullscreen">


    <ImageView
        android:id="@+id/full"
        android:layout_width="match_parent"
        android:layout_height="485dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/saveimage"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/gradient_2"

        android:text="save"
        android:textAllCaps="true"
        android:textColor="#FFFF"
        android:textSize="20dp" />

    <Button
        android:id="@+id/next"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/gradient_2"

        android:text="next"
        android:textAllCaps="true"
        android:textColor="#FFFF"
        android:textSize="20dp" />
</LinearLayout>