<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    tools:openDrawer="start"
    tools:context=".home"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#31CCDF"
            android:gravity="center_horizontal"
            app:title="Home"

            app:titleTextColor="#FFF"


            tools:ignore="HardcodedText" />
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
android:id="@+id/navmenu"
    app:menu="@menu/activity_main_drawer"
    app:headerLayout="@layout/content_main"
    android:layout_gravity="start"/>


</androidx.drawerlayout.widget.DrawerLayout>


