<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/home" />
        <item
            android:id="@+id/menu_pdf"
            android:icon="@drawable/ic_baseline_picture_as_pdf_24"
            android:title="@string/pdfs" />
        <item
            android:id="@+id/menu_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/gallery" />
        <item
            android:id="@+id/menu_contacts"
            android:icon="@drawable/ic_baseline_contacts_24"
            android:title="@string/contacts" />
    </group>
</menu>