<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F6"
   >
    <android.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:gravity="center_horizontal"
        android:textAlignment="center"

        tools:targetApi="m" >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:id="@+id/toolbarimage"
            android:layout_marginLeft="5dp"
            android:src="@drawable/profilepic"
            android:layout_height="40dp"
            android:layout_marginStart="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="name"
        android:textStyle="italic"
        android:textSize="20sp"
        android:layout_marginLeft="40dp"
        android:id="@+id/toolbarname"
        android:textColor="#090606"
        android:layout_marginStart="40dp" />
    </android.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatsrecycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_below="@+id/toolbar2"
        android:layout_above="@+id/messageview"
 />


    <RelativeLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/messageview"
        android:layout_alignParentBottom="true"
        android:background="#C2F1E2"
      >

        <EditText

            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="type a message"
            android:layout_toLeftOf="@+id/send"
            android:layout_toStartOf="@+id/send" />

        <ImageButton
            android:id="@+id/send"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="1dp"
            app:srcCompat="@drawable/forwardmessage" />

    </RelativeLayout>

    <TextView
        android:id="@+id/online_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/toolbar2"
        android:layout_alignParentEnd="true"

        android:layout_alignParentRight="true"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:layout_marginBottom="17dp"
        android:text="TextView"
        android:textColor="#0B0808"
        android:textSize="15sp" />


</RelativeLayout>