<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:id="@+id/contactsrelativ"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_contact"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/profilepic"
        app:civ_border_width="1dp"
        app:civ_border_color="#090707"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/username"
        android:layout_width="262dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="67dp"
        android:layout_marginRight="67dp"
        android:layout_toEndOf="@+id/imageView3"
        android:layout_toRightOf="@+id/imageView3"
        android:singleLine="true"
        android:text="vinay"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="25sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/emailrecycler"

        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_alignBottom="@+id/username"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="66dp"
        android:layout_marginRight="66dp"
        android:layout_marginBottom="-24dp"
        android:gravity="center_horizontal"
        android:text="email"
        android:textAlignment="center"
        android:textSize="15dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/status_imgon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:civ_border_color="@color/colorAccent"
        android:layout_below="@+id/username"
        android:layout_marginStart="-22dp"
        android:layout_marginLeft="-22dp"
        android:visibility="gone"

        android:layout_marginTop="7dp"
        android:layout_toEndOf="@+id/profile_contact"
        android:layout_toRightOf="@+id/profile_contact"
        android:src="@mipmap/ic_launcher"

        app:civ_border_width="10dp" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/status_imgoff"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:civ_border_color="#975C49"
        android:layout_below="@+id/username"
android:visibility="gone"
        android:layout_marginStart="-22dp"
        android:layout_marginLeft="-22dp"
        android:layout_marginTop="7dp"
        android:layout_toEndOf="@+id/profile_contact"
        android:layout_toRightOf="@+id/profile_contact"
        android:src="@mipmap/ic_launcher"

        app:civ_border_width="10dp" />

</RelativeLayout>